spring.application.name=ms-beautique-query


server.servlet.context-path=/ms-beautique-query

server.port=8084

#MongoDB configuration
spring.data.mongodb.database=ms-beautique-query
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=ms-beautique-query
spring.data.mongodb.password=ms-beautique-query
